{
  "name": "complete-file-system-cache",
  "version": "1.4.1",
  "description": "Caches every file that exists in the file system and stores the whole file system files",
  "main": "dist/complete-file-system-cache.cjs.js",
  "module": "dist/complete-file-system-cache.esm.js",
  "types": "dist/complete-file-system-cache.d.ts",
  "author": "Dato Marjanidze",
  "license": "ISC",
  "homepage": "https://github.com/datomarjanidze/complete-file-system-cache#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datomarjanidze/complete-file-system-cache.git"
  },
  "keywords": [
    "file system cache",
    "cache",
    "file path cache"
  ],
  "bugs": {
    "url": "https://github.com/datomarjanidze/complete-file-system-cache/issues"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.1",
    "rollup-plugin-dts": "^5.3.0",
    "typescript": "^5.0.4"
  }
}
